:root {
  --theme-color: #42b983;
  --sidebar-nav-link-text-decoration--hover: none;
  --code-font-size: 1rem !important;
  --code-color: #ccc;
  // Blockquote
  --blockquote-background: var(--theme-color);
  --blockquote-border-color: var(--theme-color);
  --blockquote-border-radius: 0 4px 4px 0;
  --blockquote-border-width: 0 0 0 4px;
  --blockquote-border-style: solid;
  --blockquote-background: #f7f7f7;

  //tip
  // Notice
  --notice-border-radius: 0 var(--border-radius-m) var(--border-radius-m) 0;
  --notice-border-width: 0 0 0 4px;
  --notice-padding: 1em 1.5em 1em 1em;

  // Notice Pseudo
  --notice-before-border-radius: 100%;
  --notice-before-font-weight: bold;
  --notice-before-height: 1.5em;
  --notice-before-left: 0.75em;
  --notice-before-line-height: 1.5;
  --notice-before-margin: 0 0.25em 0 0;
  --notice-before-position: absolute;
  --notice-before-width: var(--notice-before-height);

  // Notice - Important
  --notice-important-background: hsl(340, 60%, 96%);
  --notice-important-border-color: hsl(340, 90%, 45%);

  // Notice - Important Pseudo
  --notice-important-before-background: var(--notice-important-border-color) #{svg-data-uri('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="#fff"><path d="M10 14C10 15.1 9.1 16 8 16 6.9 16 6 15.1 6 14 6 12.9 6.9 12 8 12 9.1 12 10 12.9 10 14Z"/><path d="M10 1.6C10 1.2 9.8 0.9 9.6 0.7 9.2 0.3 8.6 0 8 0 7.4 0 6.8 0.2 6.5 0.6 6.2 0.9 6 1.2 6 1.6 6 1.7 6 1.8 6 1.9L6.8 9.6C6.9 9.9 7 10.1 7.2 10.2 7.4 10.4 7.7 10.5 8 10.5 8.3 10.5 8.6 10.4 8.8 10.3 9 10.1 9.1 9.9 9.2 9.6L10 1.9C10 1.8 10 1.7 10 1.6Z"/></svg>')} center / 0.875em no-repeat;
  --notice-important-before-color: #fff;
  --notice-important-before-content: "";

  // Notice - Tip
  --notice-tip-background: hsl(204, 60%, 96%);
  --notice-tip-border-color: hsl(204, 90%, 45%);

  // Notice - Tip Psuedo
  --notice-tip-before-background: var(--notice-tip-border-color) #{svg-data-uri('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="#fff"><path d="M9.1 0C10.2 0 10.7 0.7 10.7 1.6 10.7 2.6 9.8 3.6 8.6 3.6 7.6 3.6 7 3 7 2 7 1.1 7.7 0 9.1 0Z"/><path d="M5.8 16C5 16 4.4 15.5 5 13.2L5.9 9.1C6.1 8.5 6.1 8.2 5.9 8.2 5.7 8.2 4.6 8.6 3.9 9.1L3.5 8.4C5.6 6.6 7.9 5.6 8.9 5.6 9.8 5.6 9.9 6.6 9.5 8.2L8.4 12.5C8.2 13.2 8.3 13.5 8.5 13.5 8.7 13.5 9.6 13.2 10.4 12.5L10.9 13.2C8.9 15.2 6.7 16 5.8 16Z"/></svg>')} center / 0.875em no-repeat;
  --notice-tip-before-color: #fff;
  --notice-tip-before-content: "";
}

* {
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
  box-sizing: border-box;
}

:not(pre) > code[class*="lang-"],
pre[data-lang] {
  background: #111111;
}



code[class*="lang-"],
pre[data-lang] {
  color: var(--code-color);

}

.main-box {

  pre,
  code {
    font-size: var(--code-font-size);
  }

  .sidebar .search .input-wrap {
    align-items: center;
  }
}

/* 背景变黑 */


.main-box [v-pre] code {
  padding: 1.5em 1.3em;
  margin-left: 40px !important;
  border: 0px red solid;
  border-radius: 0px;
  /* background-color: #282828; */
  background-color: #191919;
  color: var(--code-color);

  &::selection {
    background-color: #318efd;
  }

  span::selection {
    background-color: #318efd;
  }

  .token.punctuation {
    color: inherit;
  }
}

body:not(.ready) {
  overflow: hidden;
}

body:not(.ready) [data-cloak],
body:not(.ready) .app-nav,
body:not(.ready) > nav {
  display: none;
}

div#app {
  font-size: 30px;
  font-weight: lighter;
  margin: 40vh auto;
  text-align: center;
}

div#app:empty::before {
  content: 'Loading...';
}

img.emoji {
  height: 1.2em;
  vertical-align: middle;
}

span.emoji {
  font-family: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1.2em;
  vertical-align: middle;
}

.progress {
  background-color: #42b983;
  background-color: var(--theme-color, #42b983);
  height: 2px;
  left: 0px;
  position: fixed;
  right: 0px;
  top: 0px;
  transition: width 0.2s, opacity 0.4s;
  width: 0%;
  z-index: 999999;
}

.sidebar {
  .search {
    .clear-button svg {
      transform: scale(0.8);
    }

    a:hover {
      color: #42b983;
      color: var(--theme-color, #42b983);
    }

    input {
      border: 1px solid #cfd4db;
      border-radius: 2rem;
      padding: 0 0.5rem 0 2rem;
      background: #fff url("https://vuepress.vuejs.org/assets/img/search.83621669.svg") 0.6rem 0.5rem no-repeat;
      background-size: 1rem;

      &:focus {
        box-shadow: none;
        border: 1px solid #42b983;
        border-radius: 2rem;
      }
    }
  }

  .search .search-keyword {

    color: var(--theme-color, #42b983);
    font-style: normal;
    font-weight: bold;
  }

}

html,
body {
  height: 100%;
}

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #34495e;
  font-family: Helvetica Neue, sans-serif;
  // font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
  font-size: 15px;
  letter-spacing: 0;
  margin: 0;
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

a[disabled] {
  cursor: not-allowed;
  opacity: 0.6;
}

kbd {
  border: solid 1px #ccc;
  border-radius: 3px;
  display: inline-block;
  font-size: 12px !important;
  line-height: 12px;
  margin-bottom: 3px;
  padding: 3px 5px;
  vertical-align: middle;
}

li input[type='checkbox'] {
  margin: 0 0.2em 0.25em 0;
  vertical-align: middle;
}

.app-nav {
  margin: 25px 60px 0 0;
  position: absolute;
  right: 0;
  text-align: right;
  z-index: 10;
  /* navbar dropdown */
}

.app-nav.no-badge {
  margin-right: 25px;
}

.app-nav p {
  margin: 0;
}

.app-nav > a {
  margin: 0 1rem;
  padding: 5px 0;
}

.app-nav ul,
.app-nav li {
  display: inline-block;
  list-style: none;
  margin: 0;
}

.app-nav a {
  color: inherit;
  font-size: 16px;
  text-decoration: none;
  transition: color 0.3s;
}

.app-nav a:hover {
  color: #42b983;
  color: var(--theme-color, #42b983);
}

.app-nav a.active {
  border-bottom: 2px solid #42b983;
  border-bottom: 2px solid var(--theme-color, #42b983);
  color: #42b983;
  color: var(--theme-color, #42b983);
}

.app-nav li {
  display: inline-block;
  margin: 0 1rem;
  padding: 5px 0;
  position: relative;
  cursor: pointer;
}

.app-nav li ul {
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  display: none;
  max-height: calc(100vh - 61px);
  overflow-y: auto;
  padding: 10px 0;
  position: absolute;
  right: -15px;
  text-align: left;
  top: 100%;
  white-space: nowrap;
}

.app-nav li ul li {
  display: block;
  font-size: 14px;
  line-height: 1rem;
  margin: 0;
  margin: 8px 14px;
  white-space: nowrap;
}

.app-nav li ul a {
  display: block;
  font-size: inherit;
  margin: 0;
  padding: 0;
}

.app-nav li ul a.active {
  border-bottom: 0;
}

.app-nav li:hover ul {
  display: block;
}

.github-corner {
  border-bottom: 0;
  position: fixed;
  right: 0;
  text-decoration: none;
  top: 0;
  z-index: 1;
}

.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out;
}

.github-corner svg {
  color: #fff;
  fill: #42b983;
  fill: var(--theme-color, #42b983);
  height: 80px;
  width: 80px;
}

main {
  display: block;
  position: relative;
  width: 100vw;
  height: 100%;
  z-index: 0;
}

main.hidden {
  display: none;
}

.anchor {
  display: inline-block;
  text-decoration: none;
  transition: all 0.3s;
}

.anchor span {
  color: #34495e;
}

.anchor:hover {
  text-decoration: underline;
}

.sidebar {
  border-right: 1px solid rgba(0, 0, 0, 0.07);
  overflow-y: auto;
  padding: 40px 0 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  transition: transform 250ms ease-out;
  width: 300px;
  z-index: 20;
}

.sidebar > h1 {
  margin: 0 auto 1rem;
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
}

.sidebar > h1 a {
  color: inherit;
  text-decoration: none;
}

.sidebar > h1 .app-nav {
  display: block;
  position: static;
}

.sidebar .sidebar-nav {
  line-height: 2em;
  padding-bottom: 40px;
  li {
    a {
      transition: all 0.3s;

      &:hover {

        text-decoration: none;
        color: var(--theme-color);;

      }
    }
  }

}

.sidebar li.collapse .app-sub-sidebar {
  display: none;
}

.sidebar ul {
  margin: 0 0 0 15px;
  padding: 0;
}

.sidebar li > p {
  font-weight: 700;
  margin: 0;
}

.sidebar ul,
.sidebar ul li {
  list-style: none;
}

.sidebar ul li a {
  border-bottom: none;
  display: block;
}

.sidebar ul li ul {
  padding-left: 20px;
}

.sidebar::-webkit-scrollbar {
  width: 4px;
}

.sidebar::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 4px;
}

.sidebar:hover::-webkit-scrollbar-thumb {
  background: rgba(136, 136, 136, 0.4);
}

.sidebar:hover::-webkit-scrollbar-track {
  background: rgba(136, 136, 136, 0.1);
}

.sidebar-toggle {
  background-color: transparent;
  background-color: rgba(255, 255, 255, 0.8);
  border: 0;
  outline: none;
  padding: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  transition: opacity 0.3s;
  width: 284px;
  z-index: 30;
  cursor: pointer;
}

.sidebar-toggle:hover .sidebar-toggle-button {
  opacity: 0.4;
}

.sidebar-toggle span {
  background-color: #42b983;
  background-color: var(--theme-color, #42b983);
  display: block;
  margin-bottom: 4px;
  width: 16px;
  height: 2px;
}

body.sticky .sidebar,
body.sticky .sidebar-toggle {
  position: fixed;
}

.content {
  padding-top: 60px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 300px;
  transition: left 250ms ease;
}

.markdown-section {
  margin: 0 auto;
  max-width: 80%;
  padding: 30px 15px 40px 15px;
  position: relative;
}

.markdown-section > * {
  box-sizing: border-box;
  font-size: inherit;
}

.markdown-section > :first-child {
  margin-top: 0 !important;
}

.markdown-section hr {
  border: none;
  border-bottom: 1px solid #eee;
  margin: 2em 0;
}

.markdown-section iframe {
  border: 1px solid #eee;
  /* fix horizontal overflow on iOS Safari */
  width: 1px;
  min-width: 100%;
}

.markdown-section table {
  border-collapse: collapse;
  border-spacing: 0;
  display: block;
  margin-bottom: 1rem;
  overflow: auto;
  width: 100%;
}

.markdown-section th {
  border: 1px solid #ddd;
  font-weight: bold;
  padding: 6px 13px;
}

.markdown-section td {
  border: 1px solid #ddd;
  padding: 6px 13px;
}

.markdown-section tr {
  border-top: 1px solid #ccc;
}

.markdown-section tr:nth-child(2n) {
  background-color: #f8f8f8;
}


.markdown-section ul.task-list > li {
  list-style-type: none;
}

body.close .sidebar {
  transform: translateX(-300px);
}

body.close .sidebar-toggle {
  width: auto;
}

body.close .content {
  left: 0;
}

@media print {

  .github-corner,
  .sidebar-toggle,
  .sidebar,
  .app-nav {
    display: none;
  }
}

@media screen and (max-width: 768px) {

  .github-corner,
  .sidebar-toggle,
  .sidebar {
    position: fixed;
  }

  .app-nav {
    margin-top: 16px;
  }

  .app-nav li ul {
    top: 30px;
  }

  main {
    height: auto;
    min-height: 100vh;
    overflow-x: hidden;
  }

  .sidebar {
    left: -300px;
    transition: transform 250ms ease-out;
  }

  .content {
    left: 0;
    max-width: 100vw;
    position: static;
    padding-top: 20px;
    transition: transform 250ms ease;
  }

  .app-nav,
  .github-corner {
    transition: transform 250ms ease-out;
  }

  .sidebar-toggle {
    background-color: transparent;
    width: auto;
    padding: 30px 30px 10px 10px;
  }

  body.close .sidebar {
    transform: translateX(300px);
  }

  body.close .sidebar-toggle {
    background-color: rgba(255, 255, 255, 0.8);
    transition: 1s background-color;
    width: 284px;
    padding: 10px;
  }

  body.close .content {
    transform: translateX(300px);
  }

  body.close .app-nav,
  body.close .github-corner {
    display: none;
  }

  .github-corner:hover .octo-arm {
    animation: none;
  }

  .github-corner .octo-arm {
    animation: octocat-wave 560ms ease-in-out;
  }
}

@-moz-keyframes octocat-wave {

  0%,
  100% {
    transform: rotate(0);
  }

  20%,
  60% {
    transform: rotate(-25deg);
  }

  40%,
  80% {
    transform: rotate(10deg);
  }
}

@-webkit-keyframes octocat-wave {

  0%,
  100% {
    transform: rotate(0);
  }

  20%,
  60% {
    transform: rotate(-25deg);
  }

  40%,
  80% {
    transform: rotate(10deg);
  }
}

@-o-keyframes octocat-wave {

  0%,
  100% {
    transform: rotate(0);
  }

  20%,
  60% {
    transform: rotate(-25deg);
  }

  40%,
  80% {
    transform: rotate(10deg);
  }
}

@keyframes octocat-wave {

  0%,
  100% {
    transform: rotate(0);
  }

  20%,
  60% {
    transform: rotate(-25deg);
  }

  40%,
  80% {
    transform: rotate(10deg);
  }
}

body {
  background-color: #fff;
}

/* sidebar */
.sidebar {
  background-color: #fff;
  color: #364149;
}

.sidebar li {
  margin: 6px 0 6px 0;
}

.sidebar ul li a {
  color: #505d6b;

  font-weight: normal;
  overflow: hidden;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: all 0.3s;
}

.sidebar ul li a:hover {
  text-decoration: none;
}

.sidebar ul li ul {
  padding: 0;
}

.sidebar ul li.active > a {
  border-right: 4px solid;

  color: var(--theme-color, #42b983);
  font-weight: 600;
}

.app-sub-sidebar li::before {
  content: '-';
  padding-right: 4px;
  float: left;
}

/* markdown content found on pages */
.content {
  .markdown-section {
    [data-lang] {
      padding: 0px !important;
      border-radius: 6px;
      overflow-x: auto;
      overflow-y: hidden;
    }


    .tip,
    .warn {
      position: relative;
      margin: 2em 0;
      padding: var(--notice-padding);
      border-width: var(--notice-border-width, 0);
      border-style: var(--notice-border-style);
      border-color: var(--notice-border-color);
      border-radius: var(--notice-border-radius);
      background: var(--notice-background);
      font-family: var(--notice-font-family);
      font-weight: var(--notice-font-weight);
      color: var(--notice-color);

      &:before {
        display: inline-block;
        position: var(--notice-before-position, relative);
        top: var(--notice-before-top);
        left: var(--notice-before-left);
        height: var(--notice-before-height);
        width: var(--notice-before-width);
        margin: var(--notice-before-margin);
        padding: var(--notice-before-padding);
        border-radius: var(--notice-before-border-radius);
        line-height: var(--notice-before-line-height);
        font-family: var(--notice-before-font-family);
        font-size: var(--notice-before-font-size);
        font-weight: var(--notice-before-font-weight);
        text-align: center;
      }
    }

    .tip {
      border-width: var(--notice-border-width, var(--notice-border-width, 0));
      border-style: solid;
      border-color: var(--notice-important-border-color, var(--notice-border-color));
      background: var(--notice-important-background, var(--notice-background));
      color: var(--notice-important-color, var(--notice-color));

      &:before {
          background-color: #f66;
          border-radius: 100%;
          color: #fff;
          content: "!";
          font-family: Dosis,Source Sans Pro,Helvetica Neue,Arial,sans-serif;
          font-size: 14px;
          font-weight: 700;
          left: -12px;
          line-height: 20px;
          position: absolute;
          height: 20px;
          width: 20px;
          text-align: center;
          top: 14px;
      }
    }

    .warn {
      border-width: var(--notice-tip-border-width, var(--notice-border-width, 0));
      border-style: solid;
      border-color: var(--notice-tip-border-color, var(--notice-border-color));
      background: var(--notice-tip-background, var(--notice-background));
      color: var(--notice-tip-color, var(--notice-color));

      &:before {
        content: var(--notice-tip-before-content, var(--notice-before-content));
        background: var(--notice-tip-before-background, var(--notice-before-background));
        color: var(--notice-tip-before-color, var(--notice-before-color));
      }
    }

  }
}

.markdown-section h1,
.markdown-section h2,
.markdown-section h3,
.markdown-section h4,
.markdown-section strong {
  color: #2c3e50;
  font-weight: 600;
}

.markdown-section {
  a {

    color: var(--theme-color, #42b983);
    font-weight: 600;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }
}

.markdown-section h1 {
  font-size: 2rem;
  margin: 0 0 1rem;
}

.markdown-section h2 {
  font-size: 1.75rem;
  margin: 45px 0 0.8rem;
}

.markdown-section h3 {
  font-size: 1.5rem;
  margin: 40px 0 0.6rem;
}

.markdown-section h4 {
  font-size: 1.25rem;
}

.markdown-section h5 {
  font-size: 1rem;
}

.markdown-section h6 {
  color: #777;
  font-size: 1rem;
}

.markdown-section figure,
.markdown-section p {
  margin: 1.2em 0;
}

.markdown-section p,
.markdown-section ul,
.markdown-section ol {
  line-height: 1.6rem;
  word-spacing: 0.05rem;
}

.markdown-section ul,
.markdown-section ol {
  padding-left: 1.5rem;
}

.markdown-section blockquote {
  overflow: visible;
  margin: 2em 0;
  padding: var(--notice-padding);
  border-width: var(--blockquote-border-width, 0);
  border-style: var(--blockquote-border-style);
  border-color: var(--blockquote-border-color);
  border-radius: var(--blockquote-border-radius);
  background: var(--blockquote-background);
  color: var(--blockquote-color);
  font-family: var(--blockquote-font-family);
  font-size: var(--blockquote-font-size);
  font-style: var(--blockquote-font-style);
  font-weight: var(--blockquote-font-weight);
  quotes: "\201C""\201D""\2018""\2019";

  em {
    font-family: var(--blockquote-em-font-family);
    font-size: var(--blockquote-em-font-size);
    font-style: var(--blockquote-em-font-style);
    font-weight: var(--blockquote-em-font-weight);
  }

  p {
    &:first-child {
      margin-top: 0;

      &:before,
      &:after {
        color: var(--blockquote-quotes-color);
        font-family: var(--blockquote-quotes-font-family);
        font-size: var(--blockquote-quotes-font-size);
        line-height: 0;
      }

      &:before {
        content: var(--blockquote-quotes-open);
        margin-right: 0.15em;
        vertical-align: -0.45em;
      }

      &:after {
        content: var(--blockquote-quotes-close);
        margin-left: 0.15em;
        vertical-align: -0.55em;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.markdown-section blockquote p {
  font-weight: 600;
  margin-left: 0;
}

.markdown-section iframe {
  margin: 1em 0;
}

.markdown-section em {
  color: #7f8c8d;
}

.markdown-section code,
.markdown-section pre,
.markdown-section output::after {
  font-family: Monaco, monospace;
}

.markdown-section code,
.markdown-section pre {
  background-color: #f8f8f8;
}

.markdown-section pre,
.markdown-section output {
  margin: 1.2em 0;
  position: relative;
}

.markdown-section pre > code,
.markdown-section output {
  border-radius: 2px;
  display: block;
}

.markdown-section pre > code,
.markdown-section output::after {
  -moz-osx-font-smoothing: initial;
  -webkit-font-smoothing: initial;
}

.markdown-section code {
  border-radius: 2px;
  color: #e96900;
  margin: 0 2px;
  padding: 3px 5px;
  white-space: pre-wrap;
}

.markdown-section > :not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) code {
  font-size: var(--code-font-size);
}

.markdown-section pre {
  padding: 0 1.4rem;
  line-height: 1.5rem;
  overflow: auto;
  word-wrap: normal;
}

.markdown-section pre > code {
  color: #525252;
  font-size: var(--code-font-size);
  padding: 2.2em 5px;
  line-height: inherit;
  margin: 0 2px;
  max-width: inherit;
  overflow: inherit;
  white-space: inherit;
}

.markdown-section output {
  padding: 1.7rem 1.4rem;
  border: 1px dotted #ccc;
}

.markdown-section output > :first-child {
  margin-top: 0;
}

.markdown-section output > :last-child {
  margin-bottom: 0;
}

.markdown-section code::after,
.markdown-section code::before,
.markdown-section output::after,
.markdown-section output::before {
  letter-spacing: 0.05rem;
}

.markdown-section pre::after,
.markdown-section output::after {
  color: #ccc;
  font-size: 0.6rem;
  font-weight: 600;
  height: 15px;
  line-height: 15px;
  padding: 5px 10px 0;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
}

.markdown-section pre::after,
.markdown-section output::after {
  content: attr(data-lang);
}

/* code highlight */
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #8e908c;
}

.token.namespace {
  opacity: 0.7;
}

.token.boolean,
.token.number {
  color: #c76b29;
}

.token.punctuation {
  color: #525252;
}

.token.property {
  color: #c08b30;
}

.token.tag {
  color: #2973b7;
}

.token.string {

  color: var(--theme-color, #42b983);
}

.token.selector {
  color: #6679cc;
}

.token.attr-name {
  color: #2973b7;
}

.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #22a2c9;
}

.token.attr-value,
.token.control,
.token.directive,
.token.unit {

  color: var(--theme-color, #42b983);
}

.token.keyword,
.token.function {
  color: #e96900;
}

.token.statement,
.token.regex,
.token.atrule {
  color: #22a2c9;
}

.token.placeholder,
.token.variable {
  color: #3d8fd1;
}

.token.deleted {
  text-decoration: line-through;
}

.token.inserted {
  border-bottom: 1px dotted #202746;
  text-decoration: none;
}

.token.italic {
  font-style: italic;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.important {
  color: #c94922;
}

.token.entity {
  cursor: help;
}

code .token {
  -moz-osx-font-smoothing: initial;
  -webkit-font-smoothing: initial;
  min-height: 1.5rem;
  position: relative;
  left: auto;
}
